#Il est tout à fait possible de configurer un unique utilisateur avec son mdp et nom ici mais ce n'est pas recommandé.
# spring.security.user.name=....
# spring.security.user.password=....
# du coup quand j'accèrderai à un endpoint apd de mon navigateur il affichera un formulaire de login.


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=9292
spring.jpa.hibernate.ddl-auto = update

